<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Party Game</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

.flash {
  animation: flash 0.3s linear 0s 3 alternate;
}

@keyframes flash {
  from { background-color: white; }
  to { background-color: red; }
}

* {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#timer {
  font-size: 100px;
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

.card {
  height: 100%;
  border: 2px solid black;
  min-width: 300px;
}


.card-title {
  margin-bottom: 0;
  font-size: 60px;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 150px;
  border: 2px solid black;
  width: 100%;
  height: 100%;
}

body.timer-ended {
  background-color: red;
}

body.timer-start {
  background-color: white;
}

.hidden {
      display: none;
    }

/* Updated styles to make cards take up full screen */
.container-fluid {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row {
  width: 100%;
}

.col-sm-4 {
  height: 100%;
  display: flex;
  justify-content: center;
}

#next-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 24px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  width: 100px;
  margin-top: 70px;
  display: none;
}

#next-btn:hover {
  background-color: #0069d9;
}

#toggle-settings {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 3;
}

#settings-panel {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background-color: white;
  z-index: 2;
  padding: 10px;
}

#settings-panel.show {
  left: 0;
}

.menu-icon {
  background-color: transparent;
  border: 0;
  z-index: 2;
  font-size: 50px;
}


  </style>
</head>
<body>
  <div class="container-fluid">
    <button id="toggle-settings" class="btn btn-secondary menu-icon">&#9776;</button>
    <div id="settings-panel" class="bg-light">
      <h3>Settings</h3>
      <div class="form-group">
        <label for="seconds-input">Seconds per turn:</label>
        <input type="number" id="seconds-input" class="form-control" min="1" value="30">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="customFile">
          <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div id="timer" class="timer">30</div>
      </div>      
    </div>
<div class="row">
  <div class="col-sm-4">
    <div class="card h-100">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title text-center keyword"></h5>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card h-100">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title text-center keyword"></h5>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card h-100">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title text-center keyword"></h5>
      </div>
    </div>
  </div>
</div>
</div>
  <!-- Bootstrap JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Countdown Timer JavaScript -->
  <script src="custom.js"></script>
</body>
</html>